{
  "name": "ems-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "json-server --watch src/json/db.json --port 3001"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "axios": "^1.9.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.7.1",
    "json-server": "^1.0.0-beta.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.0",
    "tailwindcss": "^4.1.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  }
}
